# external-task-retry-aspect-operton

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml  maven-snapshot.yml
src/main/java/de/viadee/bpm/camunda/externaltask/retry/aspect/: CamundaExternalTaskRetryAspect.java
src/main/java/de/viadee/bpm/camunda/externaltask/retry/aspect/config/: CamundaExternalTaskRetryAspectProperties.java
src/main/java/de/viadee/bpm/camunda/externaltask/retry/aspect/model/: RetryBehaviour.java  RetryConfigValues.java
src/main/java/de/viadee/bpm/externaltask/retry/aspect/config/: CamundaExternalTaskRetryAspectConfiguration.java  ExternalTaskRetryAspectConfiguration.java  OperatonExternalTaskRetryAspectConfiguration.java  RetryAspectConfiguration.java  RetryAspectConfigurationAdapter.java
src/main/java/de/viadee/bpm/externaltask/retry/aspect/error/: ExternalTaskBusinessError.java  InstantIncidentException.java
src/main/java/de/viadee/bpm/externaltask/retry/aspect/model/: ExternalTaskAdapter.java  ExternalTaskServiceAdapter.java  RetryBehaviour.java  RetryConfig.java  RetryConfigValues.java  RetryCount.java
src/main/java/de/viadee/bpm/externaltask/retry/aspect/service/: BusinessErrorService.java  FailureService.java  PropertyService.java
src/main/java/de/viadee/bpm/operaton/externaltask/retry/aspect/config/: OperatonExternalTaskRetryAspect.java
src/main/java/de/viadee/bpm/operaton/externaltask/retry/aspect/config/config/: OperatonExternalTaskRetryAspectProperties.java
src/test/java/de/viadee/bpm/camunda/externaltask/retry/aspect/: CamundaBaseTest.java  ExternalTaskRetryAspectPropertiesAdapterTest.java
src/test/java/de/viadee/bpm/camunda/externaltask/retry/aspect/behaviour/: CustomRetryTimeCycleIdentifierTest.java  CustomRetryTimeCycleIdentifierTestCamunda.java  CustomTestBusinessErrorType.java  DefaultBehaviourForExceptionTypesTest.java  DefaultBehaviourForExceptionTypesTestCamunda.java  EdgeCaseTest.java  EdgeCaseTestCamunda.java  InvalidDefaultBehaviourTest.java  InvalidDefaultBehaviourTestCamunda.java  InvalidRetryTimeCycleValuesTest.java  InvalidRetryTimeCycleValuesTestCamunda.java  RetryTimeCycleListTest.java  RetryTimeCycleListTestCamunda.java
src/test/java/de/viadee/bpm/integration/: IntegrationTest.java  IntegrationTestCamundaWorker.java  IntegrationTestOperatonWorker.java
src/test/java/de/viadee/bpm/operaton/externaltask/retry/aspect/: ExternalTaskRetryAspectPropertiesAdapterTest.java  OperatonBaseTest.java
src/test/java/de/viadee/bpm/operaton/externaltask/retry/aspect/behaviour/: CustomRetryTimeCycleIdentifierTest.java  CustomRetryTimeCycleIdentifierTestCamunda.java  CustomRetryTimeCycleIdentifierTestOperaton.java  CustomTestBusinessErrorType.java  CustomTestInstantErrorType.java  DefaultBehaviourForExceptionTypesTest.java  DefaultBehaviourForExceptionTypesTestCamunda.java  DefaultBehaviourForExceptionTypesTestOperaton.java  EdgeCaseTest.java  EdgeCaseTestOperaton.java  InvalidDefaultBehaviourTest.java  InvalidDefaultBehaviourTestCamunda.java  InvalidDefaultBehaviourTestOperaton.java  InvalidRetryTimeCycleValuesTest.java  InvalidRetryTimeCycleValuesTestCamunda.java  InvalidRetryTimeCycleValuesTestOperaton.java  RetryTimeCycleListTest.java  RetryTimeCycleListTestCamunda.java  RetryTimeCycleListTestOperaton.java
