<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.viadee.bpm.camunda</groupId>
    <artifactId>external-task-retry-aspect-spring-boot-starter</artifactId>
    <name>External Task Retry Aspect</name>
    <description>This tool helps to control the retry-behaviour in external-task-handlers
        based on the official java-client provided by Camunda BPM
    </description>
    <version>1.11.1</version>
    <inceptionYear>2021</inceptionYear>

    <organization>
        <name>viadee Unternehmensberatung AG</name>
        <url>https://www.viadee.de</url>
    </organization>

    <url>https://github.com/viadee/external-task-retry-aspect</url>

    <developers>
        <developer>
            <name>Florian Runschke</name>
            <email>florian.runschke@viadee.de</email>
            <organization>viadee Unternehmensberatung AG</organization>
            <organizationUrl>https://www.viadee.de</organizationUrl>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>spring-3</id>
            <properties>
                <java.version>21</java.version>
                <spring-boot.version>3.5.9</spring-boot.version>
                <camunda-external-task-client.version>7.24.0</camunda-external-task-client.version>
                <operaton-external-task-client.version>1.0.2</operaton-external-task-client.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-aop</artifactId>
                    <version>${spring-boot.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spring-4</id>
            <properties>
                <java.version>21</java.version>
                <spring-boot.version>4.0.2</spring-boot.version>
                <camunda-external-task-client.version>7.24.0</camunda-external-task-client.version>
                <operaton-external-task-client.version>1.0.2</operaton-external-task-client.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-aspectj</artifactId>
                    <version>${spring-boot.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <properties>
        <!-- settings -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- versions -->
        <commons-lang3.version>3.15.0</commons-lang3.version>
        <junit-jupiter.version>6.0.2</junit-jupiter.version>
        <mockito.version>5.20.0</mockito.version>

        <!-- plugins -->
        <maven-release.version>3.1.1</maven-release.version>
        <maven-source.version>3.3.0</maven-source.version>
        <maven-compiler.version>3.13.0</maven-compiler.version>
        <maven-surefire.version>3.5.4</maven-surefire.version>
        <license-maven.version>4.6</license-maven.version>
        <maven-javadoc.version>3.11.2</maven-javadoc.version>
        <maven-gpg.version>3.2.7</maven-gpg.version>
        <versions-maven.version>2.19.1</versions-maven.version>
        <gitflow-maven.version>1.21.0</gitflow-maven.version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-external-task-client</artifactId>
            <version>${camunda-external-task-client.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.operaton.bpm</groupId>
            <artifactId>operaton-external-task-client</artifactId>
            <version>${operaton-external-task-client.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>


        <!-- test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven.version}</version>
                <configuration>
                    <header>src/main/resources/BSD3-license.txt</header>
                    <properties>
                        <owner>viadee Unternehmensberatung AG</owner>
                        <inceptionYear>2020</inceptionYear>
                        <email>frank.koehne@viadee.de</email>
                    </properties>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/main/resources-filtered/**</exclude>
                        <exclude>docs/**</exclude>
                        <exclude>src/main/java/**/*.properties</exclude>
                        <exclude>*.xml</exclude>
                        <exclude>*.yml</exclude>
                        <exclude>*.log</exclude>
                        <exclude>*.pmd</exclude>
                        <exclude>LICENSE.txt</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>Check licenses</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Insert or update license</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven.version}</version>
            </plugin>

            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow-maven.version}</version>
                <configuration>
                    <gitFlowConfig>
                        <productionBranch>main</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>version/</releaseBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                    </gitFlowConfig>
                    <!-- optional configuration -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <scm>
        <connection>scm:git:git@github.com/viadee/external-task-retry-aspect.git</connection>
        <developerConnection>scm:git:git@github.com/viadee/external-task-retry-aspect.git</developerConnection>
        <url>git@github.com/viadee/external-task-retry-aspect.git</url>
    </scm>


    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

</project>
